#Local
spring.data.mongodb.database=db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#Remote mongodb://user:pass@ds137121.mlab.com:37121/heroku_r1pfhl12
#spring.data.mongodb.username=user
#spring.data.mongodb.password=pass
#spring.data.mongodb.database=heroku_r1pfhl12
#spring.data.mongodb.host=ds137121.mlab.com
#spring.data.mongodb.port=37121

spring.data.rest.base-path=/api

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/templates
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8